# spotlight-util

./: .classpath  .gitattributes  .gitignore  pom.xml  spotlight-utils.userlibraries
files/inputs/: 3.8_sl_en_sl_instance_types_en.nt  3.8_sl_en_sl_labels_en.nt  3.8_sl_en_sl_mappingbased_properties_en.nt  mappingbased_properties_en.nt
files/outputs/: regression-0.1.txt
src/main/resources/: application.conf
src/main/scala/: ContextExtractor.scala  ContextOutputFormatter.scala  DataConn.scala  DatasetConnector.java  JenaStatementSource.scala  RDFContextExtractor.scala  StatementContextExtractor.scala  TestingJenaScala.scala
src/test/scala/: ExecutionTests.scala  PropertiesTests.scala
